{
  "name": "Sahel Tech Hub",
  "short_name": "STH",
  "description": "Centre de formation et d'innovation technologique au Mali",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#3b82f6",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "any",
      "type": "image/x-icon"
    }
  ],
  "categories": ["education", "technology", "business"],
  "lang": "fr-FR",
  "dir": "ltr"
}
